<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body  {
            font-family:inkut Antiqua;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .undersite {
            text-align: center;
        }
        footer {
            background-color:#333;
            color:#fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color:#fff;
            text-decoration:none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <ul>
        <li> 
            <a href="">
                <img class="logo" src="img/logo-final.png" alt="">
            </a>
        </li>
        <div class="nav-links">
            <li>
                <a href="måltidskasser.html">Måltidskasser</a>
            </li>
            <li>
                <a href="om-os.html">Om os</a>
            </li>
            <li>
                <a href="kurv.html">Kurv</a>
            </li>
            <li>
                <a href="log-ind.html">Log ind</a>
            </li>
        </div>
      </ul>
    </nav>
    <section class="">
      <div class="textbox">
          <h1>Favoritekasse</h1>
          <p> <br>
            kurvetpris: 35kr</p>
      </div>
  </section>   
</nav>
    <main>
      <h1>Vores måltidskasser</h1>
      <h2>Favoritekasse</h2>
      <p>kuvretpris:35kr<br>
      <h2>Luksuskasse</h2>
      <p>kuvretpris:35kr<br>
      <h2>Hurtigekasse</h2>
      <p>kuvretpris:35kr<br>
    </main>
    <footer>
        <section>
            <div>
                <img id="footerlogo" src="img/logo-final.png" alt="">
                <p>Vestre Ringgade 41 <br>
                8000, Århus C <br>
                Tlf: 20 25 92 25 <br>
                E-mail: support@nippon.dk</p>
            </div>
            <div>
                <h3>Om os</h3>
                <p>Hvem er vi <br>
                Vores måltidskasser <br>
                Trustpilot <br>
                Bæredygtighed <br>
                </p>
            </div>
            <div>
                <h3>Praktisk info</h3>
                <p>Ofte stillede spørgsmål <br>
                Kontakt os <br>
                Levering <br>
                Betaling <br>
                Gavekort
                Tilfredshedsgaranti</p>
            </div>
            <div>
                <h3>Sociale medier</h3>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </section>
    </footer>
</body>
</html>